# SpotSpaceInvaders

./: README.md  pom.xml
resource/: spaceInvaders.txt
src/: SpotSpaceInvaders.java
src/detector/: DetectorService.java
src/main/java/: SpotSpaceInvaders.java
src/main/java/detector/: DetectorService.java
src/main/java/detector/strategy/: BruteForcePatternDetector.java  PatternDetectorStrategy.java
src/main/java/pattern/: PatternEnum.java
src/main/java/pattern/model/: Pattern.java  RadarPattern.java  SpaceInvaderPattern.java
src/main/java/properties/: TextProperties.java
src/main/java/reader/: RadarReaderService.java
src/main/java/result/: Result.java  ResultService.java
src/pattern/: PatternEnum.java  PatternFactory.java
src/pattern/model/: Pattern.java  RadarPattern.java  SpaceInvaderPattern.java
src/properties/: TextProperties.java
src/reader/: DefaultFileReaderWrapper.java  FileReaderWrapper.java  ReaderService.java
src/result/: Result.java  ResultService.java
src/test/detector/strategy/: BruteForcePatternDetectorTest.java
src/test/pattern/: PatternFactoryTest.java
src/test/reader/: ReaderServiceTest.java
src/test/result/: ResultServiceTest.java
test/detector/: DetectorServiceTest.java
test/reader/: ReaderServiceTest.java
test/result/: ResultServiceTest.java
